{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStoreString":"Host=localhost;Port=5432;Database=gamestoredb;User Id=postgres;Password=16115551;SSL Mode=Require;"
  },
  "Jwt": {
    "Key": "gamestore_app_authentication_jwt_key",
    "Issuer": "AuthService"
  }
}
